# WebCrawler

./: pom.xml
src/main/java/: Controller.java  Crawler.java  Mail.java  MailDownloader.java  TestAnchor.java
src/main/java/com/imaginea/crawler/: Constants.java  Controller.java  Crawler.java  DownloadWork.java  MailInfo.java  MasterDownloader.java  SlaveDownloader.java
src/main/java/com/imaginea/training/: Controller.java  Crawler.java  DownloadWork.java  MailInfo.java  MasterDownloader.java  SlaveDownloader.java
src/test/java/com/imaginea/test/: CrawlerTest.java  MasterDownloaderTest.java  SlaveDownloaderTest.java
